name: Daily Report

on:
  schedule:
    - cron: "30 22 * * 0-6"   # Пн–Нд о 22:30 UTC (00:30 по Києву)
  workflow_dispatch:        # ручний запуск кнопкою

jobs:
  run-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pandas yfinance plotly

      - name: Run portfolio report
        run: |
          python portfolio_report.py

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: portfolio-report
          path: |
            portfolio_report.csv
            portfolio_chart.html

